from .base_enum import BaseEnum

from .classes_lang import ClassesLang
from .classes_type import ClassesType
from .completion import Completion
from .course_state import CourseState
from .division_type import DivisionType
from .dspace_file_type import DSpaceFileType
from .parallel_type import ParallelType
from .parity import Parity
from .permission import Permission
from .programme_type import ProgrammeType
from .room_type import RoomType
from .season import Season
from .sex import Sex
from .study_form import StudyForm
from .study_state import StudyState
from .study_termination import StudyTermination
from .teacher_role import TeacherRole
from .term_type import TermType
from .thesis_state import ThesisState