from . import BaseEnum


class StudyTermination(BaseEnum):
    GRADUATION = 1
    WITHDRAW = 2
    NONCOMPLIANCE = 3
    ACCREDITATION_REVOKED = 4
    ACCREDITATION_EXPIRED = 5
    EXPULSION_PAR_65 = 6
    EXPULSION_PAR_67 = 7
    DEATH = 8
    TRANSFER_TO_OTHER_FACULTY = 9
    UNDEFINED = 10